<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/valBMI_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="***"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="@+id/BMI_text"
        app:layout_constraintStart_toStartOf="@+id/BMI_text"
        app:layout_constraintTop_toBottomOf="@+id/BMI_text" />

    <TextView
        android:id="@+id/heightFinal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Your height is: *** UNITS "
        app:layout_constraintBottom_toTopOf="@+id/BMI_text"
        app:layout_constraintEnd_toEndOf="@+id/weightFinal_text"
        app:layout_constraintStart_toStartOf="@+id/weightFinal_text"
        app:layout_constraintTop_toBottomOf="@+id/weightFinal_text" />

    <TextView
        android:id="@+id/BMI_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Your BMI"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/valBMI_text"
        app:layout_constraintEnd_toEndOf="@+id/heightFinal_text"
        app:layout_constraintStart_toStartOf="@+id/heightFinal_text"
        app:layout_constraintTop_toBottomOf="@+id/heightFinal_text" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:ems="15"
        android:foregroundTint="#000000"
        android:shadowColor="#00F10000"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/valBMI_text"
        app:layout_constraintStart_toStartOf="@+id/valBMI_text"
        app:layout_constraintTop_toBottomOf="@+id/valBMI_text" />

    <TextView
        android:id="@+id/weightFinal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Your weight is: *** UNITS "
        app:layout_constraintBottom_toTopOf="@+id/heightFinal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_button"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_button"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus_button"
        app:layout_constraintTop_toTopOf="@+id/minus_button" />

</androidx.constraintlayout.widget.ConstraintLayout>